._error_border {
  border: 1px solid #e93f3f !important;
}
._succes-border {
  border: 1px solid #30ab35 !important;
}
._error {
  color: #e93f3f;
  @include adaptiveValue("font-size", 20, 14);
}

.title {
  font-weight: 700;
  @include adaptiveValue("font-size", 78, 25);
  line-height: 108%;
}

.header-npd {
  &__inner {
    width: 100%;
    margin-top: 57px;
    margin-bottom: 117.75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $mobile) {
      margin-top: 17px;
      margin-bottom: 50px;
    }
  }

  &__link {
    font-size: 20px;
    font-weight: 400;
    @include adaptiveValue("font-size", 20, 12);
  }

  &__btn-click {
    border-radius: 10px;
    text-align: center;
    color: #fff;
    padding: 14px 30px;
    background: #ed0000;
    transition: all 0.3s ease;
    margin-left: 60px;
    cursor: pointer;
    @media (max-width: $mobile) {
      margin-left: 10px;
      padding: 5px 8px;
      font-size: 14px;
    }
  }

  &__btn-click:hover {
    background: #c90000;
  }

  &__nav {
    margin-left: auto;
    @media (max-width: $mobile) {
      margin-left: 20px;
    }
  }

  &__list-items {
    display: flex;
    gap: 99px;
    align-items: center;
    @media (max-width: $mobile) {
      gap: 10px;
    }
  }

  &__btn {
    @include adaptiveValue("padding-top", 10, 6);
    @include adaptiveValue("padding-left", 30, 10);
    @include adaptiveValue("padding-bottom", 10, 6);
    @include adaptiveValue("padding-right", 30, 10);
    display: inline-block;
    align-self: flex-end;
    @include adaptiveValue("font-size", 20, 15);
  }
}

.person-n {
  position: relative;
  &::before {
    content: url(../images/person-bg-left.svg);
    position: absolute;
    z-index: -1;
    left: 0;
    @media (max-width: $mobile) {
      content: none;
    }
  }

  &::after {
    content: url(../images/what-advantages-gearwheel.svg);
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    transform: translate(0px, 637px);
    @media (max-width: $mobile) {
      content: none;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin-bottom: 180px;
    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
    }
  }

  &__info {
    padding: 0 15px;
    display: flex;
    gap: 28px;
    @include adaptiveValue("gap", 28, 10);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 879px;
    @media (max-width: $tablet) {
      align-items: center;
    }
    @media (max-width: $mobile) {
      margin-left: 0;
      margin-top: 10px;
    }
  }
  &__img {
    @media (max-width: $pc) {
      width: 70%;
    }
    @media (max-width: $tablet) {
      width: 60%;
    }
  }
  &__title {
    @include adaptiveValue("font-size", 55, 20);
    line-height: 134.54%;
  }

  &__text {
    font-weight: 400;
    @include adaptiveValue("font-size", 23, 20);
    line-height: 143.48%;
  }

  &__text span {
    display: block;
  }

  &__cash-img {
    transform: translate(37px, 10px);
  }

  &__btn-pay {
    // padding: 23px 26.5px;
    @include adaptiveValue("padding-top", 23, 10);
    @include adaptiveValue("padding-left", 49.5, 30);
    @include adaptiveValue("padding-bottom", 23, 10);
    @include adaptiveValue("padding-right", 49.5, 30);
    @media (max-width: $mobileSmall) {
      margin-top: 30px;
    }
  }

  &__btn-pay-2 {
    // padding: 23px 26.5px;
    @include adaptiveValue("padding-top", 23, 10);
    @include adaptiveValue("padding-left", 26.5, 30);
    @include adaptiveValue("padding-bottom", 23, 10);
    @include adaptiveValue("padding-right", 26.5, 30);
    @media (max-width: $mobileSmall) {
      margin-top: 30px;
    }
  }

  &__couple {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
  }
}

.btn-pay {
  text-align: center;
  color: #fff;
  border-radius: 20px;
  padding: 23px 49.5px;
  background: #ed0000;
  transition: all 0.3s ease;
}

.btn-pay-2 {
  text-align: center;
  color: #fff;
  border-radius: 20px;
  padding: 23px 26.5px;
  background: #ed0000;
  transition: all 0.3s ease;
}

.what-advantages {
  margin-bottom: 111px;
  // Добавляем медиазапрос для мобильной версии
  @media (max-width: $mobile) {
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 17px;
    font-weight: 700;
    @include adaptiveValue("font-size", 55, 20);
    line-height: 152.73%;
  }

  &__list-items {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    @media (max-width: $mobile) {
      gap: 20px;
    }
  }

  &__jackdaw-svg {
    max-width: 42px;
    width: 100%;
    min-height: 42px;

    @media (max-width: $tablet) {
      max-width: 30px;
      min-height: 30px;
    }
  }

  &__text-bold {
    font-weight: 700;
    font-size: 23px;
    line-height: 100%;
    @include adaptiveValue ("font-size", 23, 18);
  }

  &__text {
    display: block;
  }

  &__item:nth-child(1) {
    margin-bottom: 40px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__item:nth-child(2) {
    max-width: 1113px;
    margin-bottom: 69px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__item:nth-child(3) {
    margin-bottom: 68px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__item:nth-child(4) {
    margin-bottom: 41px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__item:nth-child(5) {
    margin-bottom: 0px;
  }
}

.text-b {
  font-weight: 400;
  font-size: 23px;
  line-height: 126%;
  @include adaptiveValue ("font-size", 23, 16);
}

.text-c {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  @include adaptiveValue ("font-size", 23, 16);
}

.how-to-register {
  margin-bottom: 79px;
  // Добавляем медиазапрос для мобильной версии
  @media (max-width: $mobile) {
    margin-bottom: 40px;
  }
  &__title {
    margin-bottom: 27px;
    font-weight: 700;
    @include adaptiveValue("font-size", 55, 20);
    line-height: 152.73%;
    @media (max-width: $mobile) {
      text-align: center;
    }
  }

  &__manual {
    display: flex;
    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;

      flex-wrap: wrap;
    }
  }

  &__manual swiper-container {
    width: 100%;
    max-width: 600px;
    overflow: hidden;
  }

  swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__manual-phone {
    max-width: 100%;
    height: auto;

    /*margin-left: -270px;*/
    transform: translateX(-146px);
    @media (max-width: $mobile) {
      margin-left: 0;
    }
  }

  &__block {
    padding-top: 74px;
    margin-left: -83px;
    @media (max-width: $mobile) {
      margin-left: 0;
      padding-top: 30px;
    }
  }

  &__list-items {
    display: flex;
    flex-direction: column;
  }

  &__ellipse {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    background-color: #ed0000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 33px;
    @media (max-width: $mobile) {
      width: 30px;
      height: 30px;
      font-size: 20px;
    }
  }

  &__item {
    display: flex;
    gap: 35px;
    align-items: flex-start;
  }

  &__content-text {
    display: flex;
    gap: 35px;
  }

  /* Отступ после первого элемента */
  &__item:nth-child(1) {
    margin-bottom: 46px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  /* Отступ после второго элемента */
  &__item:nth-child(2) {
    margin-bottom: 46px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  /* Отступ после третьего элемента */
  &__item:nth-child(3) {
    margin-bottom: 39px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  /* Отступ после четвертого элемента */
  &__item:nth-child(4) {
    margin-bottom: 0;
  }

  /* Добавляем необходимые отступы для конкретных пунктов списка */
  &__item:nth-child(1) .text-e,
  &__item:nth-child(2) .text-e {
    margin-bottom: 0;
  }

  &__item:nth-child(3) .text-e,
  &__item:nth-child(4) .text-e {
    margin-bottom: 14px;
  }

  &__text {
    @media (max-width: $mobile) {
      display: block;
      /*margin: 0 auto;*/
    }
  }
}

.text-e {
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  display: block;
  margin-bottom: 0; /* Изначально задаем нулевой отступ */
  @include adaptiveValue ("font-size", 23, 18);
}

.questions-and-answers {
  margin-bottom: 149px;
  @media (max-width: $mobile) {
    margin-bottom: 40px;
  }
  &__title {
    margin-bottom: 64px;
    font-weight: 700;
    @include adaptiveValue("font-size", 55, 20);
    line-height: 152.73%;
    @media (max-width: $mobile) {
      margin-bottom: 30px;
    }
  }

  &__block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__closed-header {
    display: flex;
    align-items: center;
    height: 32px;
    gap: 16px;
    margin-bottom: 24px;
    @media (max-width: $mobile) {
      margin-bottom: 14px;
      /*margin: 0 auto;*/
    }
  }

  &__closed {
    max-width: 792px;
    width: 100%;
    min-height: 32px;
  }

  &__list-items {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__item {
    border-bottom: 1px solid #D7DAE2;
    padding-bottom: 24px;
  }

}

.bold-span {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  vertical-align: middle;
  @include adaptiveValue ("font-size", 24, 18);
  @media (max-width: $mobile) {
    line-height: 22px;
    /*margin: 0 auto;*/
  }

}

.text-determining {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  vertical-align: middle;
  max-width: 840px;
  width: 100%;
}

.download-the-app {
  margin-bottom: 188.3px;
  @media (max-width: $mobile) {
    margin-bottom: 60px;
  }
  &__title {
    margin-bottom: 18px;
    font-weight: 700;
    @include adaptiveValue("font-size", 55, 20);
    line-height: 152.73%;
  }

  &__list-items {
    display: flex;
  }

  &__icon-block-link{
    display: flex;
    gap: 29px;
    margin-left: 40px;
  }
}


